# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadedIO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vlad/Test_Task/Tread/build/
# =============================================================================
# Object build statements for EXECUTABLE target threaded_io


#############################################
# Order-only phony target for threaded_io

build cmake_object_order_depends_target_threaded_io: phony || .

build CMakeFiles/threaded_io.dir/src/main.cpp.o: CXX_COMPILER__threaded_io_unscanned_Debug /home/vlad/Test_Task/Tread/src/main.cpp || cmake_object_order_depends_target_threaded_io
  DEP_FILE = CMakeFiles/threaded_io.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/vlad/Test_Task/Tread/lib
  OBJECT_DIR = CMakeFiles/threaded_io.dir
  OBJECT_FILE_DIR = CMakeFiles/threaded_io.dir/src

build CMakeFiles/threaded_io.dir/lib/tread.cpp.o: CXX_COMPILER__threaded_io_unscanned_Debug /home/vlad/Test_Task/Tread/lib/tread.cpp || cmake_object_order_depends_target_threaded_io
  DEP_FILE = CMakeFiles/threaded_io.dir/lib/tread.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/vlad/Test_Task/Tread/lib
  OBJECT_DIR = CMakeFiles/threaded_io.dir
  OBJECT_FILE_DIR = CMakeFiles/threaded_io.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target threaded_io


#############################################
# Link the executable threaded_io

build threaded_io: CXX_EXECUTABLE_LINKER__threaded_io_Debug CMakeFiles/threaded_io.dir/src/main.cpp.o CMakeFiles/threaded_io.dir/lib/tread.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/threaded_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threaded_io
  TARGET_PDB = threaded_io.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Test_Task/Tread/build && /usr/local/bin/ccmake -S/home/vlad/Test_Task/Tread -B/home/vlad/Test_Task/Tread/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/Test_Task/Tread/build && /usr/local/bin/cmake --regenerate-during-build -S/home/vlad/Test_Task/Tread -B/home/vlad/Test_Task/Tread/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vlad/Test_Task/Tread/build

build all: phony threaded_io

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vlad/Test_Task/Tread/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vlad/Test_Task/Tread/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
